@import "variables.less";

//VARIABLES
//--------------------------

//main colors in variables
@violett: 			#791331;
@darkViolett: 		#500d21;
@darkGrey:			#151515;
@lightGrey:			#a9a9a9;
@mainPadding:		8%;
@mainPaddingMobile:	30%;

#main{
	padding: @mainPadding;
	
}
.index-main{
		padding-top: 1% !important;
	}

//definition aller überschriften und wichtigen textteile
h1{
	color: @darkViolett !important;
}
h2{
	&:extend(h1);
}
h3{
	&:extend(h1);
}
h4{
	&:extend(h1);
}
h5{
	&:extend(h1);
}
p{
	color: @darkGrey;
}
.list-group-item-heading{
	&:extend(h4);
}
/*** NAVBAR ***/
.navbar-brand{
	padding: 5px;
	p{
		margin: 10px;
		font-size: 24px;
		color: white;
	}
}
.navbar{
	background-color: @violett;
	height: 110px;
	.active{
		background-color: @darkViolett !important;
	}
}
.nav-logo{
	float: left;
	height: 110px;
	width: 99px;
	
	img{
		height: 100px;
		margin: 5px;
	}
}
.schrift{
	margin: 30px 0;
}
.navbar-header{
	width: 100%;
}
.navbar-collapse{
	float: right;
}

/************FOOTER************/
footer{
	background-color: @violett;
	color: white;
	padding: 1% 3%;

	a{
		color: white;
		&:hover{
			color: @lightGrey;
		}
	}
	i{
		padding: 5px;
	}
	p{
		color: white;
	}
}
//Platzierung des Inhaltes im footer
.mitte{
	text-align: center;
}


/****SLIDER****/
.carousel{
	padding-top: 5%;
}
.carousel-inner{
	img {
		width: 100%;
	}
}

/****mixins für headings****/
.fontMobile(){
	h1{
		font-size: 20px;
	}
	h2{
		font-size: 18px;
	}
	h3{
		font-size: 16px;
	}
	h4{
		font-size: 14px;
	}
	h5{
		font-size: 12px;
	}
	p{
		font-size: 11px;
	}
}
.fontDesktop(@size: 2px){
	h1{
		font-size: @size*18;
	}
	h2{
		font-size: @size*14;
	}
	h3{
		font-size: @size*12;
	}
	h4{
		font-size: @size*10;
	}
	h5{
		font-size: @size*8;
	}
	p{
		font-size: @size*7;
	}
}
/***** nav in mobilder version ****/
.navMobile(){
	#navbar{
		float: right;
	}
	.navbar{
		height: auto;
		min-height: 50px;
	}
	.navbar-brand{
		p{
			font-size: 14px;
			margin-left: 0;
			margin-right: 0;
		}
	}
	.navbar-header{
		margin: 0 !important;
	}
	.nav-logo img{
		height: 40px;
		margin: 0 !important;
	}
	.nav-logo{
		height: 40px;
		width: 36px;
	}
	.schrift{
		margin: 0;
		padding: 0;
	}
	.container{
		padding: 5px;
	}
}
/**** jqery ui accordion (chronik page) in mobiler version ***/
.accordionMobile(){
	.ui-accordion-header{
		font-size: 13px !important;
	}
	.caption{
		font-size: 10px !important;
	}
	.accordion-block{
		max-height: 160px !important;
	}
}
/***** Smartphone variante ****/
@media (max-width: @screen-xs-min) {
	.fontMobile();
	.navMobile();
	.accordionMobile();
	#main{
		padding-top: @mainPaddingMobile;
	}
	.carousel{
		padding-top: 20%;
	}
	footer{
		text-align: center !important;
	}
}
/***** Desktop Variante ****/
@media (min-width: @screen-mobile-max) {
	.fontDesktop();
	#navbar{
		float: right;
	}
	.footer-right{
		float: right;
	}
}

/*************
* NEWS page
*************/
.panel {
	img{
		width: 100%;
	}
}
.beschreibung{
	font-style: italic;
}

/*************
* CONTACT page
*************/
.contact{
  	display: none; 	
}

/**************
* CHRONIK page
***************/
.p-block{
	text-align: justify;
}
.accordion-img{
		width: 100%;
}
.caption{
	font-size: 12px;
}
/*** mixin für Einstellung der Anzeigenhöhe des Accordions ****/
.accordionHeight(@height: 230px){
	max-height: @height !important;
}
.accordion-block{
	.accordionHeight();
}
.ui-accordion-header{
	background-color: lighten(@lightGrey, 30%) !important;
}
#accordion{
	h3{
		color: white;
	}
}

.active{
  	background-color: @lightGrey !important;
}